<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1573</NoWarn>

		<!-- NuGet Packaging -->
		<PackageTags>ai;</PackageTags>
		<Description>Anthropic Claude Client for .NET.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>
</Project>
