# Claudia

./: .gitignore  Claudia.sln  Claudia.slnx  Directory.Build.props  README.md
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
sandbox/BedrockBlazorApp1/: BedrockBlazorApp1.csproj  Program.cs
sandbox/BedrockBlazorApp1/Components/: App.razor  _Imports.razor
sandbox/BedrockBlazorApp1/Components/Pages/: Home.razor  Home.razor.cs
sandbox/BedrockBlazorApp1/Properties/: launchSettings.json
sandbox/BedrockConsoleApp/: BedrockConsoleApp.csproj  Program.cs
sandbox/BedrockConsoleApp/Properties/: launchSettings.json
sandbox/BlazorApp1/: BlazorApp1.csproj  Program.cs
sandbox/BlazorApp1/Components/: App.razor
sandbox/BlazorApp1/Components/Layout/: MainLayout.razor
sandbox/BlazorApp1/Components/Pages/: Home.razor  Home.razor.cs
sandbox/BlazorApp1/Properties/: launchSettings.json
sandbox/ConsoleApp1/: ConsoleApp1.csproj  GeneratedMock.cs  Program.cs  ToolUseSamples.cs
src/Claudia/: Anthropic.cs  AnthropicJsonSerializerContext.cs  AnthropicJsonSerialzierContext.cs  Claudia.csproj  ClaudiaException.cs  ClaudiaFunctionAttribute.cs  Constants.cs  DictionaryJsonConverter.cs  IMessageStreamEvent.cs  MessageRequest.cs  MessageResponse.cs  MessagesResponse.cs  StreamMessageReader.cs
src/Claudia.Bedrock/: BedrockAnthropicJsonSerializerContext.cs  BedrockAnthropicJsonSerialzierContext.cs  BedrockExtensions.cs  Claudia.Bedrock.csproj  ResponseStreamReader.cs
src/Claudia.FunctionGenerator/: Claudia.FunctionGenerator.csproj  ClaudiaFunctionGenerator.cs  DiagnosticDescriptors.cs  Emitter.cs  ParseResult.cs  Parser.cs  RoslynExtensions.cs
tests/Claudia.FunctionGenerator.Tests/: CSharpGeneratorRunner.cs  Claudia.FunctionGenerator.Tests.csproj  DiagnosticsTest.cs  UnitTest1.cs
tests/Claudia.Tests/: Claudia.Tests.csproj  StreamMessageReaderTest.cs
