<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="R3" Version="1.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Claudia\Claudia.csproj" />
	</ItemGroup>

</Project>
